<h2>Products</h2>

<div *ngFor="let product of products">
  <h3>
    <a [title]="product.name + ' details'" [routerLink]="['products', product.id]">
      {{ product.name }}
    </a>
  </h3>

  <div style="text-align: center">
    <span *ngFor="let image of product.images; let i = index;" class="dot"></span>
  </div>
  <p *ngIf="product.description">Description: {{ product.description }}</p>
  <p *ngIf="product.price">
    Price: ${{product.price}}
  </p>
<div class="img">
  <a href="{{product.prodLink}}"><img [src]="product.images"  alt="{{  product.images  }} image"></a>
</div>
  <p *ngIf="product.rating">
    Rating: {{product.rating}}
  </p>

  <button type="button" (click)="share(product)">Share</button>




  <app-product-alerts [product]="product" (notify)="onNotify()">
  </app-product-alerts>
</div>