<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:rgb(251,204,209);
            font-family:"Helvetica",monospace;
            font-variant:Small-Caps;
        }
        h1{
            text-transform:UPPERCASE;
            text-decoration:underline;
        }
        #p1{
            font-family:cursive;
            text-align:justify;
            line-height:1.5;
            font-size:15px;
        }
        .goodbyes{
            font-style:italic;
            font-weight:thin;
        }
        #upd{
            background-color:yellow;
        }
        </style>
    </head>
    <body>
        
        <h1>Aruzhan's reading blog</h1>
        <p>Hey! Here I am gonna post my reviews of books read in 2023!</p>
        <h3>Contents:</h3>
        <ol>
            <li><a href="#hm">Haruki Murakami-"Norwegian Wood"</a></li>
            <li><a href="#ad">Adams Douglas-"The Hitchhiker's Guide to the Galaxy"</a></li>
            <li><a href="#vn">Vladimir Nabokov-"Lolita"</a></li>
        </ol>
        
        <h2 id="hm">Haruki Murakami-Norwegian Wood</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/28/Norwegian-wood_poster.jpg" height="200">
       <p id="p1">The novel that raised Haruki Murakami to literary superstardom ranges across the seasons, but the heart of its meaning is found in winter. When 30-something Toru Watanabe hears a fragment of the titular Beatles track after a long airplane flight, his memories are returned to his days as a young student and his love affair with the beautiful but damaged Naoko. Toru walks beside Naoko for the last time in the snow-blanketed woods surrounding the mental institution where she is undergoing intensive therapy. Shortly afterwards Naoko commits suicide in that frozen landscape, and while Toru's life continues, a part of him remains forever wandering in winter.</p>
        <h6 class="goodbyes">Posted on 16th of January,2023</h6>
        <h2 id="ad">Adam Douglas-The Hitchhiker's Guide to the Galaxy</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/ac/Hitchhikers_Guide_box_art.jpg" height="200">
       <p id="p1">Seconds before the Earth is demolished to make way for a galactic freeway, Arthur Dent is plucked off the planet by his friend Ford Prefect, a researcher for the revised edition of The Hitchhiker's Guide to the Galaxy who, for the last fifteen years, has been posing as an out-of-work actor.
</p>
        <h6 class="goodbyes">Posted on 29th of January,2023</h6>
    <h2 id="vn">Vladimir Nabokov-Lolita</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Lolita_1955.JPG/220px-Lolita_1955.JPG" height="200">
    <h6 id="upd" class="goodbyes">UPDATE INCOMING ON 1ST OF FEB, 2023</h6>
    </body>
</html>