

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            font-family:cursive;
            font-weight:bold;
            font-size:20px;
            border:25px outset rgb(139,0,0);
            clear:both;
        }  
        #popcorn{
            float:left;
            
        }
        #phrase
        {
            background-color:rgb(255,204,0);
        }
        #movie
        {
        float:right;
		position:relative;
		bottom:30px;
	
        }
        #one
        {
            margin-right:10px;
        }
        #info
        {
            background-color:rgb(255,204,0);
            height:100px;
            overflow:auto;
        }
        #mv{
            color:rgb(139,0,0);
        }
        </style>
    </head>
    <body>
        
        <h1 align="right" id="one">You're invited<br>To Family Movie Night!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Popcorn.svg/800px-Popcorn.svg.png" width="200" id="popcorn">
        <img src="https://upload.wikimedia.org/wikipedia/en/4/4e/Night_School.png" width="200" id="movie">
        <h2 align="center" id="phrase">It's time to pop the corn!</h2>
        <p>The details:</p>
        <ul>
            <li>This Friday, 8pm, Living room</li>
        </ul>
        <div id='info'>
        <p><span id="mv">Movie Discription:</span>
        Night School is a 2018 American buddy comedy film directed by Malcolm D. Lee, produced with Will Packer and Kevin Hart, written by Hart, Harry Ratchford, Joey Wells, Matt Kellard, Nicholas Stoller and John Hamburg, and starring Hart, Tiffany Haddish, Rob Riggle, and Romany Malco with supporting roles done by Taran Killam, Megalyn Echikunwoke, Al Madrigal, Mary Lynn Rajskub, Keith David, Anne Winters, Fat Joe, Ben Schwartz, Yvonne Orji, and Bresha Webb. The story follows a group of adults who set out to earn their GEDs. The film was released in the United States by Universal Pictures on September 28, 2018, grossed over $103 million worldwide and received negative reviews from critics.<br>
Source:<a href="https://en.wikipedia.org/wiki/Night_School_(2018_film)#:~:text=Kevin%20Hart%20as%20Theodore%20%22Teddy,Teddy's%20unorthodox%20night%20school%20teacher.">Wikipedia</a>
        </p>
        </div>
        
    </body>
</html>