1.

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Did parents allow you?');
  }
}
the function will work the same without the else
2.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Did parents allow you?');
  }
}
rewrite it to perform the same but without if in a single line
using  ?
function checkAge(age){
    return (age>18)?true:confirm('Did parents allow you?');
}
3.Write a function min(a,b)
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
using if:
function min(a, b) {
  if (a < b) {
    return a;
  } else {
    return b;
  }
}
4.
function pow(x, n) {
  let result = x;

  for (let i = 1; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n < 1) {
  alert(`Power ${n} is not supported, use a positive integer`);
} else {
  alert( pow(x, n) );
}